# example-quarkus-vuejs-backend

./: README.md  pom.xml
src/main/java/xyz/codingdaddy/: Main.java
src/main/java/xyz/codingdaddy/config/: MappingConfig.java
src/main/java/xyz/codingdaddy/domain/: User.java
src/main/java/xyz/codingdaddy/domain/dto/: UserDto.java
src/main/java/xyz/codingdaddy/domain/view/: UserView.java
src/main/java/xyz/codingdaddy/mapping/: UserMapper.java
src/main/java/xyz/codingdaddy/resources/: UserResource.java
src/main/resources/: application.properties
